"""
Multithreading 
스레드와 프로세스의 차이 

1) 프로세스
- 운영체제에서 할당받는 자원의 단위(실행중인 프로그램)
- CPU 동작 시간, 주소공간은 독립적이다.
- code, data, stack, heap 영역이 독립적이다.
- 최소 1개의 메인 스레드를 보유한다. 
- 파이프, 파일, 소켓 등을 사용해서 프로세스 간 통신이 가능하다.(cost가 높음)
- Context Switching 비용에 대한 고려필요.

2) 스레드
 - 프로세스 내에서 실행 흐름 단위 
 - 프로세스의 자원을 사용한다. 
 - stack만 별도로 할당하고, 나머지는 공유한다.(code, data, heap)
 - 메모리를 공유한다(변수를 공유)
 - 한 스레드의 결과가 다른 스레드의 영향을 끼친다.
 - 동기화 문제는 주의해야한다. (디버깅이 어려움)

3) 멀티 스레드
- 한 개의 단일 어플리케이션은 여러스레드로 구성 후 작업 처리 
- 시스템 자원 소모가 감소된다.(효울성), 처리량이 증가됨.(cost 감소)
- 통신 부담이 감소되고, 디버깅은 어려워진다.단일 프로세스에는 효과가 약함.
- 자원 공유 문제가 발생한다.(교착상태)
- 프로세스에 영향을 줄 수 있다. 

4) 멀티 프로세스
- 한 개의 단일 어플리케이션을 여러 프로세스로 구성 후 작업 처리 
- 한 개의 프로세스 문제 발생은 확산이 없다. (process kill)
- 캐시 체인지를 활용함(cost 비용이 매우 높음- overhead)
- 복잡한 통신 방식
"""
